exclude: '.gif'
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks.git
    rev: v4.0.1
    hooks:
    -   id: trailing-whitespace
    -   id: check-yaml
    -   id: check-json
    -   id: check-added-large-files
    -   id: check-docstring-first
    -   id: requirements-txt-fixer
    -   id: debug-statements

-   repo: https://github.com/pycqa/isort
    rev: 5.11.5
    hooks:
    -   id: isort
        name: isort
        args: ["--profile", "black", "--filter-files"]

-   repo: https://github.com/asottile/pyupgrade
    rev: v2.26.0
    hooks:
    -   id: pyupgrade
        args: [--py37-plus]

-   repo: https://github.com/psf/black
    rev: 23.1.0
    hooks:
    -   id: black

-   repo: https://github.com/PyCQA/flake8
    rev: 5.0.4
    hooks:
    -   id: flake8
        args: ['--max-line-length=120', '--extend-ignore=E203,E231,E272,E702']
        additional_dependencies: [flake8-typing-imports==1.10.0]

-   repo: https://github.com/codespell-project/codespell
    rev: v1.16.0
    hooks:
    -   id: codespell
        exclude: ".*static/.*"
